{
  "compilerOptions": {
    "target": "es2016",                                  /* Define a versão do JavaScript para a saída. */
    "module": "commonjs",                                /* Define o sistema de módulos para CommonJS (ideal para Node.js). */
    "outDir": "./dist",                                  /* Define o diretório onde os arquivos JavaScript compilados serão colocados. */
    "rootDir": "./src",                                  /* Define o diretório raiz para os arquivos TypeScript. */
    "strict": true,                                      /* Habilita todas as opções de verificação de tipo estrito. */
    "esModuleInterop": true,                             /* Habilita interoperabilidade com módulos CommonJS. */
    "forceConsistentCasingInFileNames": true,            /* Garante que a capitalização dos nomes dos arquivos seja consistente. */
    "skipLibCheck": true,                                /* Ignora a verificação de tipos nos arquivos de definição de biblioteca. */
    "experimentalDecorators": true,                       /* Habilita suporte a decorators. */
    "emitDecoratorMetadata": true                        /* Emite metadados de decoradores para reflexão. */
  },
  "include": [
    "src/**/*.ts"                                        /* Inclui todos os arquivos TypeScript no diretório src e subdiretórios. */
  ],
  "exclude": [
    "node_modules"                                      /* Exclui a pasta node_modules da compilação. */
  ]
}
